# CursoMVC

./: CursoMVC.sln  README.md
CursoMVC/: Program.cs  Startup.cs
CursoMVC/Controllers/: HomeController.cs
CursoMVC/Models/: Categoria.cs  ErrorViewModel.cs
CursoMVC/Properties/: launchSettings.json
CursoMVC/Views/Shared/: _Layout.cshtml
WebApi/: Startup.cs  WebApi.csproj
WebApi/Controllers/: CategoriasController.cs  ProdutosController.cs
WebApi/Properties/: launchSettings.json
WebApi/Views/Categoria/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/: Configurations.cs  Settings.cs  Startup.cs  WebApp.csproj
WebApp/Controllers/: CategoriasController.cs  ProdutosController.cs
WebApp/Migrations/: 20200204174927_InitialCreate.Designer.cs  20200204174927_InitialCreate.cs  20200204182326_CreateProdutosTable.Designer.cs  20200204182326_CreateProdutosTable.cs  20200204221800_AlterCategoriasTable.Designer.cs  20200204221800_AlterCategoriasTable.cs  ContextModelSnapshot.cs
WebApp/Models/: Categoria.cs  Context.cs  Produto.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/Categorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Shared/: _Layout.cshtml
